spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

Globals.Allow.Origin = http://localhost
# Spring Datasource Properties \uc6b0\uc120 \uc815\ub9ac \uba3c\uc800 \ud558\uae30 
#spring.datasource.mapper-locations = classpath:mapper/**/*.xml

#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#page.pageUnit = 10
#page.pageSize = 10

#Globals.filePath = C:\\dev\\eGovFrameDev-4.1.0-64bit\\workspace\\IPCC\\IPCC\\backend_mo\\src\\main\\webapp\\upload
#Globals.editorPath = C:\\dev\\eGovFrameDev-4.1.0-64bit\\workspace\\IPCC\\IPCC\\backend_mo\\src\\main\\webapp\\upload\\editor

#token.expiration_time = 6000
#token.refresh_time = 24 * 60 * 60
#token.secret = Q4NSl604sgyHJj1qwEkR3ycUeR4uUAt7WJraD7EN3O9DVM4yyYuHxMEbSF4XXyYJkal13eqgB0F7Bq4HQ4NSl604sgyHJj1qwEkR3ycUeR4uUAt7W
Globals.crypto.algoritm = egovframe
Globals.fileUpload.Extensions.Images = .gif.jpg.jpeg.png
Globals.fileUpload.Extensions = .gif.jpg.jpeg.png.xls.xlsx